# efs-task9-todo-app

./: README.md  buildTestJar.sh  pom.xml
.github/classroom/: autograding.json
.run/: TODOApplication.run.xml
doc/: api-doc.html  todo-app-swagger.yaml
docs/: index.html  todo-app-swagger.yaml
docs/repo/efs/efs-task9-todo-app.tests/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docs/repo/efs/efs-task9-todo-app.tests/1.0.0/: efs-task9-todo-app.tests-1.0.0.pom
docs/repo/efs/efs-task9-todo-app.tests/1.1.0/: efs-task9-todo-app.tests-1.1.0.pom
docs/repo/efs/efs-task9-todo-app.tests/1.1.0-SNAPSHOT/: efs-task9-todo-app.tests-1.1.0-SNAPSHOT-tests.jar.md5  efs-task9-todo-app.tests-1.1.0-SNAPSHOT-tests.jar.sha1  efs-task9-todo-app.tests-1.1.0-SNAPSHOT.pom  efs-task9-todo-app.tests-1.1.0-SNAPSHOT.pom.md5  efs-task9-todo-app.tests-1.1.0-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docs/repo/efs/efs-task9-todo-app.tests/1.2.0/: efs-task9-todo-app.tests-1.2.0.pom
local-maven-repo/efs/efs-task9-todo-app.tests/: maven-metadata-local.xml
local-maven-repo/efs/efs-task9-todo-app.tests/1.0.0/: efs-task9-todo-app.tests-1.0.0.pom
src/main/java/efs/task/todoapp/: TODOApplication.java  ToDoApplication.java
src/main/java/efs/task/todoapp/model/: Task.java  (+2 more)
src/main/resources/: logging.properties
src/test/java/efs/task/todoapp/: ExampleEndpointTest.java  UserEndpointTest.java
(+33 files in other folders)
